// for format details, see https://aka.ms/vscode-remote/devcontainer.json
{
	"name": "Scala",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		// avoid specifying args here to prevent errors when using classic docker build
	},
	"extensions": [
		"scala-lang.scala",
		"formulahendry.code-runner",
	],
	"remoteUser": "vscode",
}